{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dw5HM73p3KvyY2BWRSiKg",
      "type": "rectangle",
      "x": 744.6272321428575,
      "y": 430.76889299665174,
      "width": 215.90959821428578,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 555384236,
      "version": 792,
      "versionNonce": 712014241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhKZm1T9J07FPYE0cWMn5"
        },
        {
          "id": "vQCV8sAdnY_aqymXxZIC0",
          "type": "arrow"
        },
        {
          "id": "9eil3ae-kIQoGr6BwaKN_",
          "type": "arrow"
        },
        {
          "id": "dn53NM9k5yYPEppepwQmi",
          "type": "arrow"
        },
        {
          "id": "OkwPZKIBu6u3RwEDjrbnZ",
          "type": "arrow"
        },
        {
          "id": "j65Dtdc0yCJZ5P8LrL4mU",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "uhKZm1T9J07FPYE0cWMn5",
      "type": "text",
      "x": 759.0820312500003,
      "y": 440.9809465680803,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1018592788,
      "version": 758,
      "versionNonce": 1311124719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "Gateway API\nTranslator Runner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw5HM73p3KvyY2BWRSiKg",
      "originalText": "Gateway API Translator Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj1YDCP-wLK2u_YRpBhFa",
      "type": "rectangle",
      "x": 469.96763392857156,
      "y": 212.05237513950888,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1897526060,
      "version": 647,
      "versionNonce": 570309903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL90qti0ePXCee7HB_SnX"
        },
        {
          "id": "vQCV8sAdnY_aqymXxZIC0",
          "type": "arrow"
        }
      ],
      "updated": 1747037740441,
      "link": null,
      "locked": false
    },
    {
      "id": "qL90qti0ePXCee7HB_SnX",
      "type": "text",
      "x": 485.23325892857156,
      "y": 245.3140938895089,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1428470188,
      "version": 568,
      "versionNonce": 1863086831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037739400,
      "link": null,
      "locked": false,
      "text": "Gateway\nAPI\nResources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj1YDCP-wLK2u_YRpBhFa",
      "originalText": "Gateway API Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWpLJLyghABgrGdKyHpp8",
      "type": "rectangle",
      "x": 465.21875000000034,
      "y": 380.9948974609374,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1556341932,
      "version": 850,
      "versionNonce": 1947710913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpkvlZqrXP9CsPh-2ESAm"
        },
        {
          "id": "9eil3ae-kIQoGr6BwaKN_",
          "type": "arrow"
        }
      ],
      "updated": 1747036379811,
      "link": null,
      "locked": false
    },
    {
      "id": "bpkvlZqrXP9CsPh-2ESAm",
      "type": "text",
      "x": 480.48437500000034,
      "y": 401.7566162109374,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 851078956,
      "version": 779,
      "versionNonce": 1489455745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036375295,
      "link": null,
      "locked": false,
      "text": "Envoy\nGateway\nAPI\nResources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWpLJLyghABgrGdKyHpp8",
      "originalText": "Envoy Gateway API Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT3C5bTKebw4x2albZz42",
      "type": "rectangle",
      "x": 464.31473214285734,
      "y": 562.5127546037946,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1494922644,
      "version": 857,
      "versionNonce": 523664399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DX4suQJaYK5FjaWl-l8RU"
        },
        {
          "id": "dn53NM9k5yYPEppepwQmi",
          "type": "arrow"
        }
      ],
      "updated": 1747037730982,
      "link": null,
      "locked": false
    },
    {
      "id": "DX4suQJaYK5FjaWl-l8RU",
      "type": "text",
      "x": 474.08035714285734,
      "y": 608.2744733537946,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2027348756,
      "version": 796,
      "versionNonce": 102797807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037730130,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nResources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT3C5bTKebw4x2albZz42",
      "originalText": "Kubernetes Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQCV8sAdnY_aqymXxZIC0",
      "type": "arrow",
      "x": 600.1745195080798,
      "y": 290.116302234945,
      "width": 133.66847804474037,
      "height": 158.1803272636717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 931030804,
      "version": 1566,
      "versionNonce": 1178817932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747040106356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.66847804474037,
          158.1803272636717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zj1YDCP-wLK2u_YRpBhFa",
        "focus": -0.4816375596865041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "604O-KP9navo9gnfjlf5y",
        "focus": 2.0971621432972825,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9eil3ae-kIQoGr6BwaKN_",
      "type": "arrow",
      "x": 595.4256355795086,
      "y": 460.75668658048426,
      "width": 141.2994359603017,
      "height": 4.422876865582111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 571588116,
      "version": 1715,
      "versionNonce": 1509202735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.2994359603017,
          -4.422876865582111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWpLJLyghABgrGdKyHpp8",
        "focus": 0.15018784041850436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dw5HM73p3KvyY2BWRSiKg",
        "focus": 0.34394284673000025,
        "gap": 8.439600724125171
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dn53NM9k5yYPEppepwQmi",
      "type": "arrow",
      "x": 594.5216177223657,
      "y": 636.5442228076739,
      "width": 142.69784329326046,
      "height": 169.26218850685524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 527413676,
      "version": 1660,
      "versionNonce": 716446607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037343081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.69784329326046,
          -169.26218850685524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HT3C5bTKebw4x2albZz42",
        "focus": 0.5481197855392261,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dw5HM73p3KvyY2BWRSiKg",
        "focus": 0.8302351059959746,
        "gap": 7.9040983514801155
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OkwPZKIBu6u3RwEDjrbnZ",
      "type": "arrow",
      "x": 968.6311782541679,
      "y": 440.6210647512966,
      "width": 89.20521147983231,
      "height": 89.93895100198472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1699811500,
      "version": 1900,
      "versionNonce": 1025301359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.20521147983231,
          -89.93895100198472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw5HM73p3KvyY2BWRSiKg",
        "focus": 0.6360622738308965,
        "gap": 9.019026929234883
      },
      "endBinding": {
        "elementId": "FJVnvz7S0lGZPYizb3YoB",
        "focus": 0.2899091864646554,
        "gap": 2.7794271547336393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJVnvz7S0lGZPYizb3YoB",
      "type": "rectangle",
      "x": 1059.7165178571431,
      "y": 252.01052246093775,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1524526996,
      "version": 756,
      "versionNonce": 151106657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hPAXcNpXV2b3T42_MgAl"
        },
        {
          "id": "OkwPZKIBu6u3RwEDjrbnZ",
          "type": "arrow"
        },
        {
          "id": "L-J3UU0VssdZSRTfXgVfH",
          "type": "arrow"
        },
        {
          "id": "jLS1bJa2N7xpB92dYkwpO",
          "type": "arrow"
        }
      ],
      "updated": 1747036366827,
      "link": null,
      "locked": false
    },
    {
      "id": "6hPAXcNpXV2b3T42_MgAl",
      "type": "text",
      "x": 1080.4821428571431,
      "y": 310.27224121093775,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1041456404,
      "version": 683,
      "versionNonce": 1298966689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036361269,
      "link": null,
      "locked": false,
      "text": "Infra IR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJVnvz7S0lGZPYizb3YoB",
      "originalText": "Infra IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptY5XxkoLDdk6jSWyb7EB",
      "type": "rectangle",
      "x": 1062.7522321428573,
      "y": 532.9647635323662,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1253595564,
      "version": 944,
      "versionNonce": 866776687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trw9amj-_Qw7MEdRzHuPz"
        },
        {
          "id": "j65Dtdc0yCJZ5P8LrL4mU",
          "type": "arrow"
        },
        {
          "id": "jLS1bJa2N7xpB92dYkwpO",
          "type": "arrow"
        },
        {
          "id": "COpsePlLNIimSb0_wvMnQ",
          "type": "arrow"
        }
      ],
      "updated": 1747037170997,
      "link": null,
      "locked": false
    },
    {
      "id": "trw9amj-_Qw7MEdRzHuPz",
      "type": "text",
      "x": 1078.0178571428573,
      "y": 591.2264822823662,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 878199852,
      "version": 900,
      "versionNonce": 1311046191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037207774,
      "link": null,
      "locked": false,
      "text": "Config IR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptY5XxkoLDdk6jSWyb7EB",
      "originalText": "Config IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j65Dtdc0yCJZ5P8LrL4mU",
      "type": "arrow",
      "x": 964.0252372415007,
      "y": 490.8333233466986,
      "width": 96.6572056985051,
      "height": 99.41735189947013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1226737684,
      "version": 2167,
      "versionNonce": 317560207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6572056985051,
          99.41735189947013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw5HM73p3KvyY2BWRSiKg",
        "focus": -0.6137725509909154,
        "gap": 4.3138195382363165
      },
      "endBinding": {
        "elementId": "ptY5XxkoLDdk6jSWyb7EB",
        "focus": -0.4013717385523663,
        "gap": 3.05924828432876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYD70aLnPTHb3_4Mso4h9",
      "type": "rectangle",
      "x": 1313.184709821429,
      "y": 275.07692871093775,
      "width": 199.3526785714287,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 985619348,
      "version": 945,
      "versionNonce": 810720641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f92KHuhjMPAPDHsUmDdin"
        },
        {
          "id": "L-J3UU0VssdZSRTfXgVfH",
          "type": "arrow"
        },
        {
          "id": "Umf9P5RD08DkTVmCleUxR",
          "type": "arrow"
        },
        {
          "id": "RN9vAGNoBSXsTv0PzOcBs",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "f92KHuhjMPAPDHsUmDdin",
      "type": "text",
      "x": 1346.8610491071433,
      "y": 297.7889822823663,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1257687316,
      "version": 913,
      "versionNonce": 701544207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "Infra Runner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYD70aLnPTHb3_4Mso4h9",
      "originalText": "Infra Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "604O-KP9navo9gnfjlf5y",
      "type": "text",
      "x": 662.2834821428573,
      "y": 425.69076799665186,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 968737044,
      "version": 502,
      "versionNonce": 1678719265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQCV8sAdnY_aqymXxZIC0",
          "type": "arrow"
        }
      ],
      "updated": 1747036397180,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFdNERtE_2CvAdfeAMmsY",
      "type": "text",
      "x": 988.3214285714284,
      "y": 451.1930001395091,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 796240532,
      "version": 441,
      "versionNonce": 179574305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747035650189,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-J3UU0VssdZSRTfXgVfH",
      "type": "arrow",
      "x": 1308.68532112929,
      "y": 320.1674299281219,
      "width": 118.31822170977534,
      "height": 3.852314010489522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1003286956,
      "version": 2272,
      "versionNonce": 1892166639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.31822170977534,
          3.852314010489522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYD70aLnPTHb3_4Mso4h9",
        "focus": -0.1686930855208033,
        "gap": 4.818242472065776
      },
      "endBinding": {
        "elementId": "FJVnvz7S0lGZPYizb3YoB",
        "focus": 0.04536938428220111,
        "gap": 1.6559661346013854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHp733IVpniZQLP94E0kN",
      "type": "text",
      "x": 1219.9397321428573,
      "y": 272.2923304966521,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1467788564,
      "version": 499,
      "versionNonce": 1625727407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747035646390,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEw0VqKaV7J8I7jhJLRiU",
      "type": "rectangle",
      "x": 1308.4190848214284,
      "y": 585.4508126395093,
      "width": 215.90959821428578,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 619781036,
      "version": 1020,
      "versionNonce": 570770785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFFtR9_eOJxfY04DkPPpx"
        },
        {
          "id": "jLS1bJa2N7xpB92dYkwpO",
          "type": "arrow"
        },
        {
          "id": "6uyrLKRwNTRc4AvVlPzog",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "SFFtR9_eOJxfY04DkPPpx",
      "type": "text",
      "x": 1339.3738839285713,
      "y": 595.6628662109379,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 237553196,
      "version": 1006,
      "versionNonce": 1608842543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "xDS Translator\nRunner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEw0VqKaV7J8I7jhJLRiU",
      "originalText": "xDS Translator Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLS1bJa2N7xpB92dYkwpO",
      "type": "arrow",
      "x": 1302.4351214304677,
      "y": 616.8233191015045,
      "width": 108.6265312232556,
      "height": 0.3215655150141856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 734006060,
      "version": 2548,
      "versionNonce": 31708815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.6265312232556,
          0.3215655150141856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEw0VqKaV7J8I7jhJLRiU",
        "focus": 0.1166437314351484,
        "gap": 6.3674569951942885
      },
      "endBinding": {
        "elementId": "ptY5XxkoLDdk6jSWyb7EB",
        "focus": 0.19068973640661002,
        "gap": 2.255374408518719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pI3A1ujK9uXVoUEfMYMzD",
      "type": "text",
      "x": 1233.1484375000002,
      "y": 565.9418840680806,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 554228116,
      "version": 591,
      "versionNonce": 1831031407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747035646390,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEETY_a9sItEyG79-nG5v",
      "type": "rectangle",
      "x": 1618.3582589285716,
      "y": 553.7683349609378,
      "width": 178.47098214285734,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1065273492,
      "version": 1265,
      "versionNonce": 828266049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKoju4JJQOwbT1VggiKKo"
        },
        {
          "id": "Umf9P5RD08DkTVmCleUxR",
          "type": "arrow"
        },
        {
          "id": "Zv-75ZGLiEIWlZA6r15gE",
          "type": "arrow"
        },
        {
          "id": "6uyrLKRwNTRc4AvVlPzog",
          "type": "arrow"
        },
        {
          "id": "tTSBHc4WeKc-nV98cPEN8",
          "type": "arrow"
        }
      ],
      "updated": 1747037389524,
      "link": null,
      "locked": false
    },
    {
      "id": "DKoju4JJQOwbT1VggiKKo",
      "type": "text",
      "x": 1625.0937500000002,
      "y": 599.5300537109378,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1061197332,
      "version": 1227,
      "versionNonce": 767993295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037135527,
      "link": null,
      "locked": false,
      "text": "Envoy Config\n(xDS Resources)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEETY_a9sItEyG79-nG5v",
      "originalText": "Envoy Config\n(xDS Resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uyrLKRwNTRc4AvVlPzog",
      "type": "arrow",
      "x": 1528.8671489718868,
      "y": 623.9481243209083,
      "width": 85.60887500741705,
      "height": 2.956833134101089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1918001684,
      "version": 3126,
      "versionNonce": 1468718241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037389528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.60887500741705,
          -2.956833134101089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TEw0VqKaV7J8I7jhJLRiU",
        "focus": 0.1821289497666149,
        "gap": 4.815886388623767
      },
      "endBinding": {
        "elementId": "fEETY_a9sItEyG79-nG5v",
        "focus": 0.09143127169760815,
        "gap": 4.981213724103327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEArbhrGtpnmCOVEpS8hR",
      "type": "text",
      "x": 1529.4810267857147,
      "y": 585.8135358537947,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1265034516,
      "version": 724,
      "versionNonce": 464250479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037140580,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQKpedfCMDKO4ViQJsZLt",
      "type": "rectangle",
      "x": 1631.3348214285713,
      "y": 233.14333496093786,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 159152916,
      "version": 1298,
      "versionNonce": 106447215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpH7G5adR8dht-SCaDq_L"
        },
        {
          "id": "Umf9P5RD08DkTVmCleUxR",
          "type": "arrow"
        },
        {
          "id": "Zv-75ZGLiEIWlZA6r15gE",
          "type": "arrow"
        },
        {
          "id": "DBwzuzhCjYc_GzhGyGGSQ",
          "type": "arrow"
        }
      ],
      "updated": 1747037700652,
      "link": null,
      "locked": false
    },
    {
      "id": "kpH7G5adR8dht-SCaDq_L",
      "type": "text",
      "x": 1641.1004464285713,
      "y": 278.90505371093786,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 333707412,
      "version": 1260,
      "versionNonce": 1786030817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690574,
      "link": null,
      "locked": false,
      "text": "Envoy\nDeployment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQKpedfCMDKO4ViQJsZLt",
      "originalText": "Envoy Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Umf9P5RD08DkTVmCleUxR",
      "type": "arrow",
      "x": 1520.3981298914928,
      "y": 313.6186568917446,
      "width": 110.2610559575703,
      "height": 1.2148170492050667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1512386708,
      "version": 3173,
      "versionNonce": 1530832577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.2610559575703,
          1.2148170492050667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYD70aLnPTHb3_4Mso4h9",
        "focus": 0.0588828937629137,
        "gap": 8.477886696642827
      },
      "endBinding": {
        "elementId": "pQKpedfCMDKO4ViQJsZLt",
        "focus": -0.16297666508148137,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELmLo5Jztj820LTTGHgwU",
      "type": "text",
      "x": 1553.8169642857142,
      "y": 254.53563406808058,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 402512684,
      "version": 832,
      "versionNonce": 1372571361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036821344,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO5wmut22_dYO0FLYujXo",
      "type": "rectangle",
      "x": 185.37499999999994,
      "y": 236.67570103236622,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1088644390,
      "version": 795,
      "versionNonce": 987230529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWviYA3NDdGqYIPE88C6i"
        },
        {
          "id": "KsXSV8tKtapYIGxCHlgN6",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "OWviYA3NDdGqYIPE88C6i",
      "type": "text",
      "x": 195.14062499999994,
      "y": 282.43741978236625,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 382193766,
      "version": 746,
      "versionNonce": 1942716239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nProvider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jO5wmut22_dYO0FLYujXo",
      "originalText": "Kubernetes\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VxXmn_vSWLsgZ5cV5t3F",
      "type": "rectangle",
      "x": 191.38504464285705,
      "y": 550.4870849609378,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1294390458,
      "version": 844,
      "versionNonce": 539631905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28c4GJlpQdALT5n6YS0E9"
        },
        {
          "id": "3NcmioR-04QyUaP6qegUc",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "28c4GJlpQdALT5n6YS0E9",
      "type": "text",
      "x": 212.15066964285705,
      "y": 596.2488037109378,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 295710074,
      "version": 800,
      "versionNonce": 1742519663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "File\nProvider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VxXmn_vSWLsgZ5cV5t3F",
      "originalText": "File\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsXSV8tKtapYIGxCHlgN6",
      "type": "arrow",
      "x": 400.08530584586066,
      "y": 308.90352704814063,
      "width": 82.69780546594131,
      "height": 1.567532446144071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1696521274,
      "version": 1859,
      "versionNonce": 2066257679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.69780546594131,
          -1.567532446144071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-WO4cs94mt0mQO5NqQuR",
        "focus": 0.4666756098103674,
        "gap": 28.742895148825255
      },
      "endBinding": {
        "elementId": "jO5wmut22_dYO0FLYujXo",
        "focus": -0.019125123060484056,
        "gap": 3.665975836088137
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "t-WO4cs94mt0mQO5NqQuR",
      "type": "rectangle",
      "x": 412.65736607142844,
      "y": 162.22536621093752,
      "width": 243.8560267857142,
      "height": 562.0591517857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 185215654,
      "version": 236,
      "versionNonce": 1889976449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsXSV8tKtapYIGxCHlgN6",
          "type": "arrow"
        },
        {
          "id": "3NcmioR-04QyUaP6qegUc",
          "type": "arrow"
        }
      ],
      "updated": 1747035638485,
      "link": null,
      "locked": false
    },
    {
      "id": "3NcmioR-04QyUaP6qegUc",
      "type": "arrow",
      "x": 398.65358260543377,
      "y": 636.5363320781101,
      "width": 75.56375633106978,
      "height": 0.6607857182837051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1423248678,
      "version": 1879,
      "versionNonce": 96509295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.56375633106978,
          0.6607857182837051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-WO4cs94mt0mQO5NqQuR",
        "focus": -0.6789518909655284,
        "gap": 31.755735929322327
      },
      "endBinding": {
        "elementId": "6VxXmn_vSWLsgZ5cV5t3F",
        "focus": 0.23180245700672064,
        "gap": 3.2122661024449712
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Zv-75ZGLiEIWlZA6r15gE",
      "type": "arrow",
      "x": 1703.4033097436302,
      "y": 376.8950854482031,
      "width": 0.5477035395531402,
      "height": 172.30737138180757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 185851622,
      "version": 3473,
      "versionNonce": 1025386145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5477035395531402,
          172.30737138180757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQKpedfCMDKO4ViQJsZLt",
        "focus": -0.11636459663184637,
        "gap": 3.025980582862303
      },
      "endBinding": {
        "elementId": "fEETY_a9sItEyG79-nG5v",
        "focus": -0.05674094667806584,
        "gap": 7.261905082993167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YArd7ySG14Qw9GI6WaYOR",
      "type": "text",
      "x": 1972.2544642857147,
      "y": 467.70527692522336,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1300361594,
      "version": 866,
      "versionNonce": 1115316417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037389523,
      "link": null,
      "locked": false,
      "text": "xDS gRPC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDS gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lWQXp03THajDiQmnCipf",
      "type": "rectangle",
      "x": 1305.2940848214284,
      "y": 753.5144287109378,
      "width": 215.90959821428578,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 631272207,
      "version": 1209,
      "versionNonce": 527127809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXGa92WSIXskfR2rM4fJp"
        },
        {
          "id": "COpsePlLNIimSb0_wvMnQ",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "BXGa92WSIXskfR2rM4fJp",
      "type": "text",
      "x": 1325.2488839285713,
      "y": 763.7264822823663,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1113405743,
      "version": 1214,
      "versionNonce": 1600206735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "Global RateLimit\nRunner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lWQXp03THajDiQmnCipf",
      "originalText": "Global RateLimit Runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COpsePlLNIimSb0_wvMnQ",
      "type": "arrow",
      "x": 1299.9323472089693,
      "y": 784.4736266568428,
      "width": 104.74318454333616,
      "height": 172.65507809596681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2106266511,
      "version": 2925,
      "versionNonce": 1015398351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037253037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.74318454333616,
          -172.65507809596681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lWQXp03THajDiQmnCipf",
        "focus": -0.8563294763403376,
        "gap": 5.698522577832819
      },
      "endBinding": {
        "elementId": "ptY5XxkoLDdk6jSWyb7EB",
        "focus": -0.5833383740033484,
        "gap": 4.29136210621823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RN9vAGNoBSXsTv0PzOcBs",
      "type": "arrow",
      "x": 1515.356551529775,
      "y": 315.6586600954014,
      "width": 111.22489356485448,
      "height": 185.6898313885852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 2109442689,
      "version": 3403,
      "versionNonce": 471420449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.22489356485448,
          -185.6898313885852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYD70aLnPTHb3_4Mso4h9",
        "focus": 0.8750355928921059,
        "gap": 3.0081146979525784
      },
      "endBinding": {
        "elementId": "y5hYAG_jkirpKnm7pfvCh",
        "focus": 0.6212027992433329,
        "gap": 6.402104006769832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ya-8TFU5o3zUnRvIRyKgL",
      "type": "arrow",
      "x": 1523.6583973690394,
      "y": 791.7356837862943,
      "width": 94.32957399441602,
      "height": 3.742870314717038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1068363457,
      "version": 3054,
      "versionNonce": 1953406689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037145995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.32957399441602,
          -3.742870314717038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDfqqRCZGj7XMwGNbo6w1",
        "focus": 2.1379484243665763,
        "gap": 13.703672491003896
      },
      "endBinding": {
        "elementId": "GDfqqRCZGj7XMwGNbo6w1",
        "focus": -1.6722973463066502,
        "gap": 15.097451988215031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zgtvHjEgAy8GD1sgdV7GR",
      "type": "rectangle",
      "x": 1613.8549107142853,
      "y": 720.2582903180806,
      "width": 176.94196428571422,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 917180399,
      "version": 1324,
      "versionNonce": 580642337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKH4do7munZFukdTXteNJ"
        },
        {
          "id": "Y1Q495kKtAnpc7WtQgdOY",
          "type": "arrow"
        }
      ],
      "updated": 1747037389524,
      "link": null,
      "locked": false
    },
    {
      "id": "zKH4do7munZFukdTXteNJ",
      "type": "text",
      "x": 1619.8258928571424,
      "y": 753.5200090680806,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 364984847,
      "version": 1288,
      "versionNonce": 883889135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037135527,
      "link": null,
      "locked": false,
      "text": "RateLimit\nServer Config\n(xDS Resources)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgtvHjEgAy8GD1sgdV7GR",
      "originalText": "RateLimit\nServer Config\n(xDS Resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDfqqRCZGj7XMwGNbo6w1",
      "type": "text",
      "x": 1528.8281249999998,
      "y": 754.044562639509,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 76982753,
      "version": 775,
      "versionNonce": 1061758721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ya-8TFU5o3zUnRvIRyKgL",
          "type": "arrow"
        }
      ],
      "updated": 1747037145995,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5hYAG_jkirpKnm7pfvCh",
      "type": "rectangle",
      "x": 1630.921875,
      "y": 54.97369210379469,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1941216449,
      "version": 1395,
      "versionNonce": 1532629249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbsqjZ5hby3krOFTQMIge"
        },
        {
          "id": "RN9vAGNoBSXsTv0PzOcBs",
          "type": "arrow"
        },
        {
          "id": "CVBvn9CIBEJglaasXH946",
          "type": "arrow"
        }
      ],
      "updated": 1747037700652,
      "link": null,
      "locked": false
    },
    {
      "id": "IbsqjZ5hby3krOFTQMIge",
      "type": "text",
      "x": 1640.6875,
      "y": 88.2354108537947,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2137349281,
      "version": 1370,
      "versionNonce": 677953089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690575,
      "link": null,
      "locked": false,
      "text": "RateLimit\nServer\nDeployment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5hYAG_jkirpKnm7pfvCh",
      "originalText": "RateLimit Server Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwFVn1-up33WCVXi-GUqz",
      "type": "text",
      "x": 2172.1729910714275,
      "y": 469.1171072823662,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 891369295,
      "version": 971,
      "versionNonce": 1440300801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036967188,
      "link": null,
      "locked": false,
      "text": "xDS gRPC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDS gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URh2WPLRpLYhKuFyVgS7w",
      "type": "rectangle",
      "x": 1868.9436383928569,
      "y": 586.081392996652,
      "width": 185.02790178571422,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1913318881,
      "version": 1205,
      "versionNonce": 739970273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTSBHc4WeKc-nV98cPEN8",
          "type": "arrow"
        },
        {
          "id": "U8030x-6FbS_Li-S8ag0Y",
          "type": "text"
        },
        {
          "id": "F1ppMHW-DL8o7tdylFMEv",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "U8030x-6FbS_Li-S8ag0Y",
      "type": "text",
      "x": 1906.457589285714,
      "y": 608.7934465680805,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1024756161,
      "version": 1203,
      "versionNonce": 9530799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "xDS Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URh2WPLRpLYhKuFyVgS7w",
      "originalText": "xDS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTSBHc4WeKc-nV98cPEN8",
      "type": "arrow",
      "x": 1866.8683265423738,
      "y": 621.6030279159717,
      "width": 65.27674556936813,
      "height": 0.5390296200731655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 818653729,
      "version": 3334,
      "versionNonce": 841523329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037389528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.27674556936813,
          0.5390296200731655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URh2WPLRpLYhKuFyVgS7w",
        "focus": 0.013036517231834058,
        "gap": 2.231500047611007
      },
      "endBinding": {
        "elementId": "fEETY_a9sItEyG79-nG5v",
        "focus": -0.022522099418660763,
        "gap": 6.117435649169693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGuBOoqAPC84GUXJePaMa",
      "type": "rectangle",
      "x": 1868.40234375,
      "y": 752.2142054966522,
      "width": 193.19196428571422,
      "height": 70.42410714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 211173743,
      "version": 1277,
      "versionNonce": 499697857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1Q495kKtAnpc7WtQgdOY",
          "type": "arrow"
        },
        {
          "id": "4RtioU6WiR_qyJgW0yn23",
          "type": "text"
        },
        {
          "id": "yqmlaDPofUHPjwTnr_Yfg",
          "type": "arrow"
        }
      ],
      "updated": 1747037678817,
      "link": null,
      "locked": false
    },
    {
      "id": "4RtioU6WiR_qyJgW0yn23",
      "type": "text",
      "x": 1909.998325892857,
      "y": 762.4262590680808,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 977943439,
      "version": 1287,
      "versionNonce": 378920911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037678817,
      "link": null,
      "locked": false,
      "text": "RateLimit\nxDS Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGuBOoqAPC84GUXJePaMa",
      "originalText": "RateLimit\nxDS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1Q495kKtAnpc7WtQgdOY",
      "type": "arrow",
      "x": 1864.248730172239,
      "y": 793.5460720925618,
      "width": 72.61386840000864,
      "height": 1.0037174876367772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 687710977,
      "version": 3277,
      "versionNonce": 539158625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037389528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.61386840000864,
          1.0037174876367772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGuBOoqAPC84GUXJePaMa",
        "focus": -0.1293910415510171,
        "gap": 4.462237136790236
      },
      "endBinding": {
        "elementId": "zgtvHjEgAy8GD1sgdV7GR",
        "focus": 0.06550407274075204,
        "gap": 1.0743156926857864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQjkoz8Y9YcC0_-ZGXz5u",
      "type": "rectangle",
      "x": 1896.0948660714287,
      "y": 59.63887067522329,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 122837569,
      "version": 1554,
      "versionNonce": 734804879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVBvn9CIBEJglaasXH946",
          "type": "arrow"
        },
        {
          "id": "Cy0MUDv4EyBwe_GdsvlDi",
          "type": "text"
        },
        {
          "id": "yqmlaDPofUHPjwTnr_Yfg",
          "type": "arrow"
        }
      ],
      "updated": 1747037700652,
      "link": null,
      "locked": false
    },
    {
      "id": "Cy0MUDv4EyBwe_GdsvlDi",
      "type": "text",
      "x": 1905.8604910714287,
      "y": 105.4005894252233,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 594504225,
      "version": 1536,
      "versionNonce": 1712516399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037575905,
      "link": null,
      "locked": false,
      "text": "RateLimit\nServer Pod",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQjkoz8Y9YcC0_-ZGXz5u",
      "originalText": "RateLimit Server Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd4ffrzVy6YoWWhRba4lW",
      "type": "rectangle",
      "x": 1899.995535714286,
      "y": 235.90561174665186,
      "width": 129.53125000000003,
      "height": 141.52343750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1114246113,
      "version": 1657,
      "versionNonce": 1926383841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBwzuzhCjYc_GzhGyGGSQ",
          "type": "arrow"
        },
        {
          "id": "BkfB7-MeViBd9aFPPvK91",
          "type": "text"
        },
        {
          "id": "F1ppMHW-DL8o7tdylFMEv",
          "type": "arrow"
        }
      ],
      "updated": 1747037700652,
      "link": null,
      "locked": false
    },
    {
      "id": "BkfB7-MeViBd9aFPPvK91",
      "type": "text",
      "x": 1915.261160714286,
      "y": 294.16733049665186,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 803203009,
      "version": 1657,
      "versionNonce": 1510675905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690576,
      "link": null,
      "locked": false,
      "text": "Envoy Pod",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fd4ffrzVy6YoWWhRba4lW",
      "originalText": "Envoy Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVBvn9CIBEJglaasXH946",
      "type": "arrow",
      "x": 1766.0201268589537,
      "y": 136.16547672911776,
      "width": 125.4274769294002,
      "height": 1.8509681517284093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1150196737,
      "version": 3529,
      "versionNonce": 250405377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4274769294002,
          -1.8509681517284093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5hYAG_jkirpKnm7pfvCh",
        "focus": 0.15991293588703892,
        "gap": 8.202784461428564
      },
      "endBinding": {
        "elementId": "jQjkoz8Y9YcC0_-ZGXz5u",
        "focus": -0.04028959825488407,
        "gap": 6.852868301396484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBwzuzhCjYc_GzhGyGGSQ",
      "type": "arrow",
      "x": 1762.814822016704,
      "y": 317.6258112487773,
      "width": 131.65079777162737,
      "height": 1.9688757410243625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1585614017,
      "version": 3612,
      "versionNonce": 646231457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.65079777162737,
          -1.9688757410243625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQKpedfCMDKO4ViQJsZLt",
        "focus": 0.2051672731563264,
        "gap": 2.880682272095328
      },
      "endBinding": {
        "elementId": "fd4ffrzVy6YoWWhRba4lW",
        "focus": -0.11067201240547543,
        "gap": 8.148388606349727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhuhJRaKq5QLLWk3X8vKy",
      "type": "text",
      "x": 1806.697544642857,
      "y": 579.3905447823662,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1300981409,
      "version": 685,
      "versionNonce": 719455137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037152397,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZNVKOYIrqsPbpmiau_hc",
      "type": "text",
      "x": 1801.5412946428573,
      "y": 746.3046072823666,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 209781647,
      "version": 685,
      "versionNonce": 1628840353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037153897,
      "link": null,
      "locked": false,
      "text": "Watch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Lr8pID15kUmsAJMP6OEj",
      "type": "text",
      "x": 1787.7154017857142,
      "y": 274.5412144252233,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 781063905,
      "version": 881,
      "versionNonce": 1057821583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036916185,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPncuNN8F8NxeV7FfTk5y",
      "type": "text",
      "x": 1784.417410714286,
      "y": 94.78675013950891,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1778039759,
      "version": 876,
      "versionNonce": 866452321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747036918351,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqmlaDPofUHPjwTnr_Yfg",
      "type": "arrow",
      "x": 2029.3582237330706,
      "y": 128.41794231719018,
      "width": 126.80360662407247,
      "height": 656.868792004145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1400279279,
      "version": 3811,
      "versionNonce": 689372801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037427692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.80360662407247,
          335.2080935366045
        ],
        [
          36.94215176479838,
          656.868792004145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQjkoz8Y9YcC0_-ZGXz5u",
        "focus": -0.7565280560781872,
        "gap": 5.507775203220717
      },
      "endBinding": {
        "elementId": "PGuBOoqAPC84GUXJePaMa",
        "focus": 0.94617519909474,
        "gap": 5.061926239764034
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "F1ppMHW-DL8o7tdylFMEv",
      "type": "arrow",
      "x": 2030.2024212937945,
      "y": 299.6882449031345,
      "width": 53.31603636061436,
      "height": 329.2385194094333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 581558991,
      "version": 4012,
      "versionNonce": 377444737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747037690576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.31603636061436,
          171.89095117957658
        ],
        [
          25.124206646451512,
          329.2385194094333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fd4ffrzVy6YoWWhRba4lW",
        "focus": -0.7796429129961652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "URh2WPLRpLYhKuFyVgS7w",
        "focus": 0.963711122399304,
        "gap": 1.4545950677497785
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}